FORMAT: 1A

# IOU
The IOU API allows the management of money owed between connections.

## Contracts [/contracts]
A contract represents an IOU between 2 users

### Retrieve a list of contracts for a user [GET /users/{id}/contracts]

+ Parameters
    - id: `1` (number, required) - The user id 

+ Response 200 (application/json)
    + Attributes
        - contracts (array[Contract])


### Retrieve a single contract [GET /contracts/{id}]

+ Parameters
    - id: `90` (number, required) - The ID of the desired board

+ Response 200 (application/json)
    + Attributes (BoardWithId)


### Create a new board [POST]
Creating a new board requires passing a session token

+ Request (application/json)
    + Headers

            Authorization: token xyz

    + Attributes (Board)

+ Response 201 (application/json)
    + Attributes (BoardWithId2)



### Delete an owned board [DELETE /boards/{id}]
Deleting one's boards requires passing a session token

+ Parameters
    - id: `124` (number, required) - The unique ID of the board to be deleted

+ Request
    + Headers

            Authorization: token xyz

+ Response 204



### Modify an owned board [PATCH /boards/{id}]
Updating one's boards requires passing a session token. This endpoint only requires passing the data that changes.

+ Parameters
    - id: `12` (number, required) - The unique ID of the board to be updated

+ Request (application/json)
    + Headers

            Authorization: token xyz

    + Attributes (Board)

+ Response 200 (application/json)
    + Attributes (BoardWithId3)

## Authentication [/auth]

### Create a new user (signup) [POST /auth/users]
+ Request (application/json)
    + Attributes (AuthData)

+ Response 201 (application/json)
    + Attributes (UserWithId)



### Create a new session (login) [POST /auth/sessions]
+ Request (application/json)
    + Attributes (AuthData)

+ Response 201 (application/json)
    + Attributes (Session)



### Delete a session (logout) [DELETE /auth/sessions]
Requesting this endpoint will delete the session associated with the token in the `Authorization` header.

+ Request (application/json)
    + Headers

            Authorization: token xyz

+ Response 204



### Retrieve current user [GET /auth/me]
Requesting this endpoint with an Authorization token will return the user that this token belongs to.

+ Request
    + Headers
    
            Authorization: token xyz

+ Response 200 (application/json)
    + Attributes (UserWithId)




# Data Structures

## Timestamps (object)
- createdAt: `2015-01-20T09:48:32.066Z` (string) - The creation date
- updatedAt: `2017-05-04T14:29:42.490Z` (string) - The last update date

## Contract (object)
- id: `90` (number, required) - The unique ID of the contract
- title: `Test contract` (string, required) - Contract title
- payerID: `1` (number, required) - The userID of the one paying
- payeeID: `2` (number) - The userID of the one receiving
- Include Timestamps

## Contract2 (object)
- id: `91` (number, required) - The unique ID of the contract
- title: `Test contract` (string, required) - Contract title
- payerID: `1` (number, required) - The userID of the one paying
- payeeID: `3` (number) - The userID of the one receiving
- Include Timestamps

## Board (object)
- title: `Board for grandma` (string) - The name of the board
- description: `TestBoard creation`

## Board2 (object)
- title: `Board for grandpa` (string) - The name of the board
- description: `TestBoard creation2`

## Board3 (object)
- title: `We have updated the board` (string) - The name of the board
- description: `TestBoard creation3`

## Board4 (object)
- title: `New board on the basic list` (string) - The name of the board
- description: `Home Page Load`

## BoardWithId (object)
- id: `124` (number) - The unique ID of the board
- ownerId: `123` (number, required) - The unique ID of the user who owns the board
- Include Board
- Include Timestamps

## BoardWithId2 (object)
- id: `123` (number) - The unique ID of the board
- ownerId: `7` (number, required) - The unique ID of the user who owns the board
- Include Board2
- Include Timestamps

## BoardWithId3 (object)B
- id: `124` (number) - The unique ID of the board
- ownerId: `123` (number, required) - The unique ID of the user who owns the board
- Include Board3
- Include Timestamps

## BoardWithId4 (object)
- id: `125` (number) - The unique ID of the board
- ownerId: `7` (number, required) - The unique ID of the user who owns the board
- Include Board4
- Include Timestamps

## AuthData (object)
- email: `hunter@thompson.com` (string) - The email that will be used as a login username
- password: `Hunter2` (string) - The desired password for the new user

## User (object)
- email: `hunter@thompson.com` (string) - The email of the user
- avatarUrl: `https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50` (string) - The profile pic of the user

## UserWithId (object)
- id: `1` (number) - The unique ID of the user
- userName: `User1` (string) - The username
- Include User
- Include Timestamps

## UserWithId2 (object)
- id: `2` (number) - The unique ID of the user
- userName: `User2` - The username
- Include User
- Include Timestamps

## UserWithId3 (object)
- id: `3` (number) - The unique ID of the user
- userName: `User3` - The username
- Include User
- Include Timestamps

## Session (object)
- token: `uep52qo8wfyh97b24fjafjewi9bb0r24` (string) - The session token